launch_status failed=0 1748255522000000000
launch_status broken=1 1748255522000000000
launch_status passed=0 1748255522000000000
launch_status skipped=0 1748255522000000000
launch_status unknown=0 1748255522000000000
launch_time duration=65858 1748255522000000000
launch_time min_duration=65858 1748255522000000000
launch_time max_duration=65858 1748255522000000000
launch_time sum_duration=65858 1748255522000000000
launch_problems test_defects=1 1748255522000000000
launch_retries retries=0 1748255522000000000
launch_retries run=1 1748255522000000000
